<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.steinpfeffer.nubilo</groupId>
        <artifactId>nubilo-core-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nubilo-core-persistence</artifactId>
    <name>NUBILO :: Core Persistence</name>
    <packaging>bundle</packaging>

    <properties>
        <h2.version>1.3.173</h2.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>${package.prefix}.core.persistence</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>de.steinpfeffer.utilities</groupId>
            <artifactId>utilities-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.steinpfeffer.utilities</groupId>
            <artifactId>utilities-string</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>de.steinpfeffer.nubilo</groupId>
            <artifactId>nubilo-core-users</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.steinpfeffer.nubilo</groupId>
            <artifactId>nubilo-core-users-api</artifactId>
            <version>${project.version}</version>
            <type>bundle</type>
        </dependency>
    </dependencies>
</project>
