<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.steinpfeffer.nubilo</groupId>
        <artifactId>nubilo-core-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nubilo-core-users</artifactId>
    <name>NUBILO :: Core Users</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>${package.prefix}.users.Activator</Bundle-Activator>
                        <Export-Package />
                        <Export-Service>${package.prefix}.users.UserManagementService</Export-Service>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>de.steinpfeffer.nubilo</groupId>
            <artifactId>nubilo-core-users-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


        <dependency>
            <groupId>de.steinpfeffer.utilities</groupId>
            <artifactId>utilities-hashcode</artifactId>
        </dependency>

        <dependency>
            <groupId>de.steinpfeffer.utilities</groupId>
            <artifactId>utilities-string</artifactId>
        </dependency>

        <dependency>
            <groupId>de.steinpfeffer.utilities</groupId>
            <artifactId>utilities-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mutabilitydetector</groupId>
            <artifactId>MutabilityDetector</artifactId>
        </dependency>
    </dependencies>

</project>