# nubilo

./: .gitattributes  .gitignore  .luacov  .travis.yml  CODING.md  LICENSE  Makefile  README.md  TODO.md  main.go  nubilo.conf  nubilo.py  pom.xml  setup.py
core/: __init__.py  config.py  handlers.py  log.py  menu.py  plugin.py  user.py
data/: init_db.ddl
doc/: Makefile  make.bat
doc/source/: conf.py  index.rst  installation.rst
doc/source/arc42/: 05_bausteinsicht.rst  08_konzepte.rst  09_entwurfsentscheidungen.rst  10_qualitaetsszenarien.rst  12_glossar.rst
doc/source/devguide/: 01_introduction.rst  03_context.rst  04_solution_strategy.rst  05_building_blocks.rst  08_concepts.rst  09_design_decisions.rst  10_quality_scenarios.rst  11_technical_risks.rst  12_glossary.rst
doc/source/userguide/: index.rst  installation.rst
features/: self_setup.feature
features/steps/: given.py  then.py  when.py
modules/core/: foundation.lua
nubilo/: log.go  nubilo.go  persistence_test.go
nubilo-assembly/: pom.xml
nubilo-assembly/src/main/assembly/: bin.xml
nubilo-assembly/src/main/resources/: config.properties
nubilo-assembly/src/main/resources/conf/: config.properties  nubilo.core.cfg
nubilo-assembly/src/main/resources/data/: placeholder.txt
nubilo-assembly/src/main/resources/load/: placeholder.txt
nubilo-core-parent/: pom.xml
nubilo-core-parent/nubilo-core-config-api/: pom.xml
nubilo-core-parent/nubilo-core-config-api/src/main/java/de/steinpfeffer/nubilo/core/config/: Configurable.java
nubilo-core-parent/nubilo-core-persistence/: pom.xml
nubilo-core-parent/nubilo-core-persistence-api/: pom.xml
nubilo-core-parent/nubilo-core-persistence-api/src/main/java/de/steinpfeffer/nubilo/core/persistence/: BasePersistence.java  Collection.java  Criteria.java  DataTransferObject.java  Predicate.java  UserPersistence.java
nubilo-core-parent/nubilo-core-persistence/src/main/resources/sql/: setup.sql
nubilo-core-parent/nubilo-core-persistence/src/test/java/de/steinpfeffer/nubilo/core/persistence/: DatabaseUtil.java  H2DbApiLearningTest.java  JasDbApiLearningTest.java
nubilo-core-parent/nubilo-core-users/: pom.xml
nubilo-core-parent/nubilo-core-users-api/: pom.xml
nubilo-core-parent/nubilo-core-users-api/src/main/java/de/steinpfeffer/nubilo/authentication/: Authentication.java
nubilo-core-parent/nubilo-core-users-api/src/main/java/de/steinpfeffer/nubilo/users/: Digest.java  Entity.java  EntityManagementService.java  Group.java  GroupManagementService.java  Password.java  User.java  UserManagementException.java  UserManagementService.java
nubilo-core-parent/nubilo-core-users/src/main/java/de/steinpfeffer/nubilo/users/: AbstractJsonEntityManagementService.java  Activator.java  DefaultEntityCache.java  DefaultGroup.java  DefaultPassword.java  DefaultUser.java  Digests.java  EntityCache.java  EntityConverter.java  FileAccessor.java  JsonFileAccessor.java  JsonGroupManagementService.java  JsonGroupManagementServiceOld.java  JsonUserManagementService.java  JsonUserManagementServiceOld.java  UserEntityConverter.java
nubilo-core-parent/nubilo-core-users/src/main/java/de/steinpfeffer/nubilo/users/beans/: GroupBean.java  PasswordBean.java  UserBean.java
nubilo-core-parent/nubilo-core-users/src/test/java/de/steinpfeffer/nubilo/users/: DefaultGroupTest.java  DefaultPasswordTest.java  JacksonApiLearningTest.java  JsonFileAccessorTest.java  JsonGroupManagementServiceTest.java
nubilo-core-parent/nubilo-core-users/src/test/resources/de/steinpfeffer/nubilo/users/: group_beans.json  user_beans.json
nubilo-parent/: pom.xml
nubilo-parent/nubilo-core-parent/: pom.xml
nubilo-parent/nubilo-core-parent/nubilo-core-persistence-api/src/main/java/de/steinpfeffer/nubilo/core/persistence/: BasePersistence.java  DataTransferObject.java
nubilo-parent/nubilo-core-parent/nubilo-core-persistence/src/test/java/de/steinpfeffer/nubilo/core/persistence/: H2DbApiLearningTest.java
nubilo-parent/nubilo-core-parent/nubilo-core-users-api/: pom.xml
nubilo-parent/nubilo-core-parent/nubilo-core-users-api/src/main/java/de/steinpfeffer/nubilo/users/: Group.java  User.java
plugins/bookmarks/: bookmarks.py  schema_sqlite.sql
spec/: foundation_spec.lua
src/etc/: header.txt
static/css/: main.css
templates/: 404.template  base.html  base.template  index.html  index.template  login.template
tests/: test_check_header.py  test_config.py  test_log.py  test_menu.py  test_plugin.py  test_user.py
tests/plugins/: test_bookmarks.py
tests/plugins/bookmarks/: test_bookmarks.py
translations/: de_DE.csv  en_US.csv  ru_RU.csv
utils/: check_header.py
webapp/: .angular-cli.json  README.md  package.json  tslint.json
webapp/e2e/: app.e2e-spec.ts  app.po.ts
webapp/src/: index.html  styles.scss
webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  login.service.ts
webapp/src/app/login/: login.component.ts
webapp/src/app/main/: main.component.ts
webapp/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
webapp/src/environments/: environment.prod.ts  environment.ts
