# Configuration file for Nubilo.
# Lines beginning with hash signs are comments.

# Server listening port.
nubilo_listen_port = 8080

# Plugin poll interval in seconds.
nubilo_plugin_poll_interval = 5

# Directory where nubilo searches for plugins.
# If this setting points to a relative path, then the path is interpreted relatively to the
# nubilo's installation directory.
nubilo_plugin_directory = plugins

nubilo_logfile = /tmp/nubilo.log
