# Configuration file for Nubilo.
# Lines beginning with hash signs are comments.

# Server listening port
nubilo_listen_port = 8080

# Plugin poll interval in seconds
nubilo_plugin_poll_interval = 5

DEBUG=True