<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.steinpfeffer.nubilo</groupId>
    <artifactId>nubilo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NUBILO :: Parent</name>
    <inceptionYear>2013</inceptionYear>
    <url>https://bitbucket.org/jufickel/nubilo</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS licence</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jufickel</id>
            <name>Juergen Fickel</name>
            <timezone>1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <root.basedir>${project.basedir}</root.basedir>
        <licence.year>2013-2014</licence.year>
        <licence.author>Juergen Fickel</licence.author>
        <licence.email>steinpfeffer@gmx.de</licence.email>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Versions -->
        <felix.configadmin.version>1.8.0</felix.configadmin.version>
        <felix.framework.version>4.2.1</felix.framework.version>
        <jackson.databind.version>2.3.0</jackson.databind.version>
        <java.version>1.7</java.version>
        <mockito.version>1.9.0-rc1</mockito.version>
        <mutabilitydetector.version>0.9</mutabilitydetector.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        <osgi.core.version>5.0.0</osgi.core.version>
        <package.prefix>de.steinpfeffer.nubilo</package.prefix>
        <pax.exam.version>3.3.0</pax.exam.version>
        <pax.logging.version>1.7.1</pax.logging.version>
        <slf4j.version>1.7.5</slf4j.version>
        <utilities.version>1.0.0-SNAPSHOT</utilities.version>
    </properties>

    <repositories>
        <repository>
            <id>arda</id>
            <url>http://retujo.de/mavenrepo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>generate-copyright-header</id>
                            <phase>generate-sources</phase>
                            <configuration>
                                <target>
                                    <echo
                                        file="${project.build.directory}/copyright-header.txt">
<![CDATA[Copyright ${licence.year} ${licence.author} <${licence.email}>.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.]]>
                                    </echo>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.10.b1</version>
                    <configuration>
                        <aggregate>false</aggregate>
                        <strictCheck>true</strictCheck>
                        <basedir>.</basedir>
                        <header>${project.build.directory}/copyright-header.txt</header>
                        <failIfMissing>true</failIfMissing>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <properties>
                            <licence.year>${licence.year}</licence.year>
                            <licence.author>${licence.author}</licence.author>
                            <licence.email>${licence.email}</licence.email>
                        </properties>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <executions>
                    <execution>
                        <id>format-headers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.compendium.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>${pax.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${felix.configadmin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit4</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>

            <dependency>
                <groupId>de.steinpfeffer.utilities</groupId>
                <artifactId>utilities-api</artifactId>
                <version>${utilities.version}</version>
            </dependency>

            <dependency>
                <groupId>de.steinpfeffer.utilities</groupId>
                <artifactId>utilities-hashcode</artifactId>
                <version>${utilities.version}</version>
            </dependency>

            <dependency>
                <groupId>de.steinpfeffer.utilities</groupId>
                <artifactId>utilities-string</artifactId>
                <version>${utilities.version}</version>
            </dependency>

            <dependency>
                <groupId>de.steinpfeffer.utilities</groupId>
                <artifactId>utilities-validation</artifactId>
                <version>${utilities.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>de.steinpfeffer.utilities</groupId>
                <artifactId>utilities-testing</artifactId>
                <version>${utilities.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mutabilitydetector</groupId>
                <artifactId>MutabilityDetector</artifactId>
                <version>${mutabilitydetector.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>nubilo-core-parent</module>
        <module>nubilo-assembly</module>
    </modules>
</project>
