Developer Guide
---------------

.. toctree::                                                                                                            
   :titlesonly:                                                                                                         
                                                                                                                        
   01_introduction
   02_constraints
   03_context
   04_solution_strategy
   05_building_blocks
   06_runtime
   07_deployment
   08_concepts
   09_design_decisions
   10_quality_scenarios
   11_technical_risks
   12_glossary
