{% extends "base.template" %}
{% block title %}{{ _("login") }}{% end %}

{% block navbar %}{% end %}

{% block container %}
<div class="container-fluid">
    <div class="row">
        <div class="text-center col-md-12 login-panel">
            <img src="{{ static_url("img/nubilo.svg") }}">
        </div>
    </div>
    <div class="row">
        <form role="form" action="/login" method="post">
            {% module xsrf_form_html() %}
            <div class="row">
                <div class="col-md-offset-5 col-md-2 login-panel">
                    <input type="text" id="username" name="username" placeholder="{{ _("username") }}" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-5 col-md-2 login-panel">
                    <input type="password" name="password" placeholder="{{ _("password") }}" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="text-center col-md-12 login-panel">
                    <button type="submit" class="btn btn-primary">{{ _("login") }}</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">$(document).ready(function() { $("#username").focus();  });</script>
{% end %}
{% block footer %}{% end %}
