<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.steinpfeffer.nubilo</groupId>
        <artifactId>nubilo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nubilo-assembly</artifactId>
    <packaging>pom</packaging>
    <name>NUBILO :: Assembly</name>
    <description>Nubilo Assembly.</description>

    <properties>
        <felix.bundlerepository.version>1.6.6</felix.bundlerepository.version>
        <felix.fileinstall.version>3.2.8</felix.fileinstall.version>
        <felix.main.version>4.2.1</felix.main.version>
        <gogo.command.version>0.12.0</gogo.command.version>
        <gogo.runtime.version>0.10.0</gogo.runtime.version>
        <gogo.shell.version>0.10.0</gogo.shell.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>create-distro</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <version>${felix.bundlerepository.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <version>${felix.fileinstall.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>${felix.main.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
            <version>${gogo.command.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>${gogo.runtime.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.shell</artifactId>
            <version>${gogo.shell.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
        </dependency>

        <dependency>
            <groupId>de.steinpfeffer.nubilo</groupId>
            <artifactId>nubilo-core-users-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.steinpfeffer.nubilo</groupId>
            <artifactId>nubilo-core-users</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.steinpfeffer.utilities</groupId>
            <artifactId>utilities-validation</artifactId>
        </dependency>
    </dependencies>

</project>
